<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pre_phrase"
        android:text="@string/phrase_goes_here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pre_phrase"
        android:hint="@string/enter_text_here"
        android:layout_marginTop="150dp"
        android:id="@+id/post_phrase"
        android:textSize="25sp"/>

</RelativeLayout>